DateUtils
Django>=1.7,<1.8
Markdown==2.5.2
Unipath==1.0
akismet==0.2.0
boto==2.34.0
django-adaptors==0.2.5
django-ajaximage==0.2.7
django-backupdb==0.6.0
django-contrib-comments==1.5
django-docopt-command
django-extensions
django-gravatar2==1.1.4
django-hosts==1.0
django-ical==1.3
django-markup-deprecated==0.0.3
django-registration==1.0
django-simple-open-graph==0.3
django-storages==1.1.8
django-taggit==0.12.2
django-thumbor==0.5
django-waffle==0.10.1
djrill==0.7.0
feedparser==5.1.3
flickrapi==1.4.2
gunicorn==19.1.1
httplib2==0.9
lxml
micawber==0.3.1
psycopg2==2.5.4
raven==5.1.1
recaptcha-client==1.0.6
requests==2.5.1
simplejson==3.6.5

git+https://github.com/jefftriplett/django-syncr.git#egg=django-syncr-git
git+https://bitbucket.org/webology/django-shorturls.git#egg=django-shorturls-git
git+https://github.com/vikingco/django-storage-migration.git#egg=django-storage-migration-git
